html_framework/results.json (before)
[
  {
    "race_name": "City of Aurora Council Member At-Large",
    "results": [
      {
        "choice_name": "Brian E. Arnold",
        "choice_votes": 7535,
        "choice_vote_percent": 100
      },
      {
        "choice_name": "Dave Gruber",
        "choice_votes": 12749,
        "choice_vote_percent": 17.78
      },
      {
        "choice_name": "Reid Hettich",
        "choice_votes": 2694,
        "choice_vote_percent": 3.76
      },
      {
        "choice_name": "Allison Hiltz",
        "choice_votes": 16126,
        "choice_vote_percent": 22.49
      },
      {
        "choice_name": "Tim Huffman",
        "choice_votes": 11070,
        "choice_vote_percent": 15.44
      },
      {
        "choice_name": "Abel Laeke",
        "choice_votes": 2709,
        "choice_vote_percent": 3.78
      },
      {
        "choice_name": "Tom Tobiassen",
        "choice_votes": 12675,
        "choice_vote_percent": 17.68
      },
      {
        "choice_name": "Russ Wagner",
        "choice_votes": 6152,
        "choice_vote_percent": 8.58
      }
    ]
  },
  {
    "race_name": "City of Aurora Council Member Ward I",
    "results": [
      {
        "choice_name": "Sally Mounier",
        "choice_votes": 744,
        "choice_vote_percent": 39.28
      },
      {
        "choice_name": "Crystal Murillo",
        "choice_votes": 1150,
        "choice_vote_percent": 60.72
      }
    ]
  },
  {
    "race_name": "City of Aurora Council Member At-Large",
    "results": [
      {
        "choice_name": "Brian E. Arnold",
        "choice_votes": 7535,
        "choice_vote_percent": 100
      },
      {
        "choice_name": "Dave Gruber",
        "choice_votes": 12749,
        "choice_vote_percent": 17.78
      },
      {
        "choice_name": "Reid Hettich",
        "choice_votes": 2694,
        "choice_vote_percent": 3.76
      },
      {
        "choice_name": "Allison Hiltz",
        "choice_votes": 16126,
        "choice_vote_percent": 22.49
      },
      {
        "choice_name": "Tim Huffman",
        "choice_votes": 11070,
        "choice_vote_percent": 15.44
      },
      {
        "choice_name": "Abel Laeke",
        "choice_votes": 2709,
        "choice_vote_percent": 3.78
      },
      {
        "choice_name": "Tom Tobiassen",
        "choice_votes": 12675,
        "choice_vote_percent": 17.68
      },
      {
        "choice_name": "Russ Wagner",
        "choice_votes": 6152,
        "choice_vote_percent": 8.58
      }
    ]
  },
  {
    "race_name": "City of Aurora Council Member Ward I",
    "results": [
      {
        "choice_name": "Sally Mounier",
        "choice_votes": 744,
        "choice_vote_percent": 39.28
      },
      {
        "choice_name": "Crystal Murillo",
        "choice_votes": 1150,
        "choice_vote_percent": 60.72
      }
    ]
  },
  {
    "race_name": "City of Aurora Council Member At-Large",
    "results": [
      {
        "choice_name": "Brian E. Arnold",
        "choice_votes": 7535,
        "choice_vote_percent": 100
      },
      {
        "choice_name": "Dave Gruber",
        "choice_votes": 12749,
        "choice_vote_percent": 17.78
      },
      {
        "choice_name": "Reid Hettich",
        "choice_votes": 2694,
        "choice_vote_percent": 3.76
      },
      {
        "choice_name": "Allison Hiltz",
        "choice_votes": 16126,
        "choice_vote_percent": 22.49
      },
      {
        "choice_name": "Tim Huffman",
        "choice_votes": 11070,
        "choice_vote_percent": 15.44
      },
      {
        "choice_name": "Abel Laeke",
        "choice_votes": 2709,
        "choice_vote_percent": 3.78
      },
      {
        "choice_name": "Tom Tobiassen",
        "choice_votes": 12675,
        "choice_vote_percent": 17.68
      },
      {
        "choice_name": "Russ Wagner",
        "choice_votes": 6152,
        "choice_vote_percent": 8.58
      }
    ]
  },
  {
    "race_name": "City of Aurora Council Member Ward I",
    "results": [
      {
        "choice_name": "Sally Mounier",
        "choice_votes": 744,
        "choice_vote_percent": 39.28
      },
      {
        "choice_name": "Crystal Murillo",
        "choice_votes": 1150,
        "choice_vote_percent": 60.72
      }
    ]
  },
  {
    "race_name": "City of Aurora Council Member At-Large",
    "results": [
      {
        "choice_name": "Brian E. Arnold",
        "choice_votes": 7535,
        "choice_vote_percent": 100
      },
      {
        "choice_name": "Dave Gruber",
        "choice_votes": 12749,
        "choice_vote_percent": 17.78
      },
      {
        "choice_name": "Reid Hettich",
        "choice_votes": 2694,
        "choice_vote_percent": 3.76
      },
      {
        "choice_name": "Allison Hiltz",
        "choice_votes": 16126,
        "choice_vote_percent": 22.49
      },
      {
        "choice_name": "Tim Huffman",
        "choice_votes": 11070,
        "choice_vote_percent": 15.44
      },
      {
        "choice_name": "Abel Laeke",
        "choice_votes": 2709,
        "choice_vote_percent": 3.78
      },
      {
        "choice_name": "Tom Tobiassen",
        "choice_votes": 12675,
        "choice_vote_percent": 17.68
      },
      {
        "choice_name": "Russ Wagner",
        "choice_votes": 6152,
        "choice_vote_percent": 8.58
      }
    ]
  },
  {
    "race_name": "City of Aurora Council Member Ward I",
    "results": [
      {
        "choice_name": "Sally Mounier",
        "choice_votes": 744,
        "choice_vote_percent": 39.28
      },
      {
        "choice_name": "Crystal Murillo",
        "choice_votes": 1150,
        "choice_vote_percent": 60.72
      }
    ]
  }
]

html_framework/results.json (after)
[
  {
    "race_name": "REPRESENTATIVE TO THE 116TH UNITED STATES CONGRESS - DISTRICT 1 - DEMOCRATIC PARTY",
    "results": [
      {
        "choice_name": "Brian E. Arnold",
        "choice_votes": 7535,
        "choice_vote_percent": 69.3
      },
      {
        "choice_name": "Dave Gruber",
        "choice_votes": 12749,
        "choice_vote_percent": 17.78
      },
      {
        "choice_name": "Reid Hettich",
        "choice_votes": 2694,
        "choice_vote_percent": 3.76
      },
      {
        "choice_name": "Allison Hiltz",
        "choice_votes": 16126,
        "choice_vote_percent": 22.49
      },
      {
        "choice_name": "Tim Huffman",
        "choice_votes": 11070,
        "choice_vote_percent": 15.44
      },
      {
        "choice_name": "Abel Laeke",
        "choice_votes": 2709,
        "choice_vote_percent": 3.78
      },
      {
        "choice_name": "Tom Tobiassen",
        "choice_votes": 12675,
        "choice_vote_percent": 17.68
      },
      {
        "choice_name": "Russ Wagner",
        "choice_votes": 6152,
        "choice_vote_percent": 8.58
      }
    ]
  },
  {
    "race_name": "City of Aurora Council Member Ward I",
    "results": [
      {
        "choice_name": "Sally Mounier",
        "choice_votes": 744,
        "choice_vote_percent": 39.28
      },
      {
        "choice_name": "Crystal Murillo",
        "choice_votes": 1150,
        "choice_vote_percent": 60.72
      }
    ]
  },
  {
    "race_name": "City of Aurora Council Member At-Large",
    "results": [
      {
        "choice_name": "Brian E. Arnold",
        "choice_votes": 7535,
        "choice_vote_percent": 100
      },
      {
        "choice_name": "Dave Gruber",
        "choice_votes": 12749,
        "choice_vote_percent": 17.78
      },
      {
        "choice_name": "Reid Hettich",
        "choice_votes": 2694,
        "choice_vote_percent": 3.76
      },
      {
        "choice_name": "Allison Hiltz",
        "choice_votes": 16126,
        "choice_vote_percent": 22.49
      },
      {
        "choice_name": "Tim Huffman",
        "choice_votes": 11070,
        "choice_vote_percent": 15.44
      },
      {
        "choice_name": "Abel Laeke",
        "choice_votes": 2709,
        "choice_vote_percent": 3.78
      },
      {
        "choice_name": "Tom Tobiassen",
        "choice_votes": 12675,
        "choice_vote_percent": 17.68
      },
      {
        "choice_name": "Russ Wagner",
        "choice_votes": 6152,
        "choice_vote_percent": 8.58
      }
    ]
  },
  {
    "race_name": "City of Aurora Council Member Ward I",
    "results": [
      {
        "choice_name": "Sally Mounier",
        "choice_votes": 744,
        "choice_vote_percent": 39.28
      },
      {
        "choice_name": "Crystal Murillo",
        "choice_votes": 1150,
        "choice_vote_percent": 60.72
      }
    ]
  },
  {
    "race_name": "City of Aurora Council Member At-Large",
    "results": [
      {
        "choice_name": "Brian E. Arnold",
        "choice_votes": 7535,
        "choice_vote_percent": 100
      },
      {
        "choice_name": "Dave Gruber",
        "choice_votes": 12749,
        "choice_vote_percent": 17.78
      },
      {
        "choice_name": "Reid Hettich",
        "choice_votes": 2694,
        "choice_vote_percent": 3.76
      },
      {
        "choice_name": "Allison Hiltz",
        "choice_votes": 16126,
        "choice_vote_percent": 22.49
      },
      {
        "choice_name": "Tim Huffman",
        "choice_votes": 11070,
        "choice_vote_percent": 15.44
      },
      {
        "choice_name": "Abel Laeke",
        "choice_votes": 2709,
        "choice_vote_percent": 3.78
      },
      {
        "choice_name": "Tom Tobiassen",
        "choice_votes": 12675,
        "choice_vote_percent": 17.68
      },
      {
        "choice_name": "Russ Wagner",
        "choice_votes": 6152,
        "choice_vote_percent": 8.58
      }
    ]
  },
  {
    "race_name": "City of Aurora Council Member Ward I",
    "results": [
      {
        "choice_name": "Sally Mounier",
        "choice_votes": 744,
        "choice_vote_percent": 39.28
      },
      {
        "choice_name": "Crystal Murillo",
        "choice_votes": 1150,
        "choice_vote_percent": 60.72
      }
    ]
  },
  {
    "race_name": "City of Aurora Council Member At-Large",
    "results": [
      {
        "choice_name": "Brian E. Arnold",
        "choice_votes": 7535,
        "choice_vote_percent": 100
      },
      {
        "choice_name": "Dave Gruber",
        "choice_votes": 12749,
        "choice_vote_percent": 17.78
      },
      {
        "choice_name": "Reid Hettich",
        "choice_votes": 2694,
        "choice_vote_percent": 3.76
      },
      {
        "choice_name": "Allison Hiltz",
        "choice_votes": 16126,
        "choice_vote_percent": 22.49
      },
      {
        "choice_name": "Tim Huffman",
        "choice_votes": 11070,
        "choice_vote_percent": 15.44
      },
      {
        "choice_name": "Abel Laeke",
        "choice_votes": 2709,
        "choice_vote_percent": 3.78
      },
      {
        "choice_name": "Tom Tobiassen",
        "choice_votes": 12675,
        "choice_vote_percent": 17.68
      },
      {
        "choice_name": "Russ Wagner",
        "choice_votes": 6152,
        "choice_vote_percent": 8.58
      }
    ]
  },
  {
    "race_name": "City of Aurora Council Member Ward I",
    "results": [
      {
        "choice_name": "Sally Mounier",
        "choice_votes": 744,
        "choice_vote_percent": 39.28
      },
      {
        "choice_name": "Crystal Murillo",
        "choice_votes": 1150,
        "choice_vote_percent": 60.72
      }
    ]
  }
]

html_framework/results.json (diff)
@@ -1,11 +1,11 @@
 [
   {
-    "race_name": "City of Aurora Council Member At-Large",
+    "race_name": "REPRESENTATIVE TO THE 116TH UNITED STATES CONGRESS - DISTRICT 1 - DEMOCRATIC PARTY",
     "results": [
       {
         "choice_name": "Brian E. Arnold",
         "choice_votes": 7535,
-        "choice_vote_percent": 100
+        "choice_vote_percent": 69.3
       },
       {
         "choice_name": "Dave Gruber",
